 {{#each users}}
    {{#if password}}
    <div class="col m4 s12 center live-search-list">
      <div class="truncate bg-card-user hoverable">
        <img {{#if photo.url}} src="{{photo.url}}" {{else}}
          src="https://res.cloudinary.com/nyf005/image/upload/v1537449932/public/jdoe.jpg" {{/if}} alt=""
          class="circle responsive-img">
        <div class="m12 S12">
          <a href="#{{mecano}}" class="center white-text waves-effect waves-light btn modal-trigger">{{grade}}
            {{nom}} {{prenoms}}</a>
        </div>
        <hr>
        <!-- Modal Structure -->
        <div id="{{mecano}}" class="modal">
          <div class="modal-content">
            <h4 class="flow-text">{{grade}} {{nom}} {{prenoms}}</h4>
            <hr>
            <h5 class="yellow">Informations de base</h5>
            <div class="col m3 s6 right-align">Unité :</div>
            <div class="col m3 s6 left-align">{{unite.abreviation}}</div>
            <div class="col m3 s6 right-align">Service :</div>
            <div class="col m3 s6 left-align">{{service.abreviation}}</div>
            <div class="col m3 s6 right-align">Mecano :</div>
            <div class="col m3 s6 left-align">{{mecano}}</div>
            <div class="col m3 s6 right-align">Matricule :</div>
            <div class="col m3 s6 left-align">{{matricule}}</div>
            <div class="col m3 s6 right-align"> Né le :</div>
            <div class="col m3 s6 left-align">{{formatDate naissance.date "DD/MM/YYYY" "fr"}}</div>
            <div class="col m3 s6 right-align">Entré le :</div>
            <div class="col m3 s6 left-align">{{formatDate dateEntreeService "DD/MM/YYYY" "fr"}}</div>
            <div class="col m3 s6 right-align">Nommé le :</div>
            <div class="col m3 s6 left-align">{{formatDate dateNomination "DD/MM/YYYY" "fr"}}</div>

            <hr>
            <h5 class="yellow">Formations</h5>
            <table class="responsive-table highlight centered table-bordered">
              {{!-- <thead>
                <tr>
                  <th>Niveau</th>
                  <th>Intitulé</th>
                  <th>Copie</th>
                </tr>
              </thead> --}}
              <tbody>
                {{#each ../trainings}}
                {{#ifCond user.id "===" ../id }}
                <tr>
                  <td>{{toTitleCase equivalent}}</td>
                  <td>{{intitule}}</td>

                  <td>
                    <img class="materialboxed responsive-img thumb" data-caption="Diplome de {{intitule}}"
                      src="https://res.cloudinary.com/nyf005/image/upload/v1538588712/{{scan_diplome.id}}.{{scan_diplome.format}}">
                  </td>
                </tr>
                {{!-- {{else}}
                <tr>
                  <td colspan="3">
                    Aucune formation n'a été ajoutée pour l'instant.
                  </td>
                </tr> --}}
                {{/ifCond}}
                {{/each}}
              </tbody>
            </table>
            <hr>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Ok</a>
            </div>
          </div>
        </div>
        {{#ifCond ../user.statut "==" "super_admin"}}
        <a href="/users/edit-created/{{id}}" class="btn blue left waves-effect waves-light"><i
            class="fa fa-edit"></i></a>
        <form action="/users/delete/{{id}}?_method=DELETE" method="POST" id="delete-form">
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="btn red right waves-effect waves-light" onclick="return ConfirmDelete();"><i
              class="fa fa-remove"></i></button>
        </form>
        {{/ifCond}}
        {{#ifCond ../user.statut "==" "operateur_brh"}}
        <a href="/users/edit-created/{{id}}" class="btn orange waves-effect waves-light left"><i
            class="fa fa-pencil"></i></a>
        <form action="/users/delete/{{id}}?_method=DELETE" method="POST" id="delete-form"
          onclick="return ConfirmDelete();">
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="btn red waves-effect right waves-light"><i class="fa fa-remove"></i></button>
        </form>
        {{/ifCond}}
      </div>
    </div>
    {{/if}}
    {{/each}}







Request


    // {
    //   $lookup: {
    //     from: "ranks",
    //     localField: "grade",
    //     foreignField: "_id",
    //     as: "grade"
    //   }
    // },
    // {
    //   $addFields: {
    //     grade: {
    //       $arrayElemAt: ["$grade", -1]
    //     }
    //   }
    // },
    // {
    //   $lookup: {
    //     from: "unites",
    //     localField: "unite",
    //     foreignField: "_id",
    //     as: "unite"
    //   }
    // },
    // {
    //   $addFields: {
    //     unite: {
    //       $arrayElemAt: ["$unite", -1]
    //     }
    //   }
    // },
    // {
    //   $lookup: {
    //     from: "services",
    //     localField: "service",
    //     foreignField: "_id",
    //     as: "service"
    //   }
    // },
    // {
    //   $addFields: {
    //     service: {
    //       $arrayElemAt: ["$service", -1]
    //     }
    //   }
    // },
    // {
    //   $lookup: {
    //     from: "affectations",
    //     localField: "_id",
    //     foreignField: "user",
    //     as: "affectations"
    //   }
    // },
    // {
    //   $addFields: {
    //     affectations: {
    //       $arrayElemAt: ["$affectations", -1]
    //     }
    //   }
    // },
    // {
    //   $lookup: {
    //     from: "promotions",
    //     localField: "_id",
    //     foreignField: "user",
    //     as: "promotions"
    //   }
    // },
    // { $addFields: { promotions: { $arrayElemAt: ["$promotions", -1] } } },
    // {
    //   $lookup: {
    //     from: "trainings",
    //     localField: "_id",
    //     foreignField: "user",
    //     as: "trainings"
    //   }
    // },
    // { $addFields: { trainings: { $arrayElemAt: ["$trainings", -1] } } }
    // // { $unwind: "$user_affectations" },
    // // { $unwind: "$promotions" },
    // // { $unwind: "$trainings" }

    {
      $lookup: {
        from: "promotions",
        let: { userId: "$_id" },
        pipeline: [
          { $match: { $expr: { $eq: ["$_id", "$$userId"] } } },
          {
            $lookup: {
              from: "ranks",
              let: { rank_id: "$_id" },
              pipeline: [
                { $match: { $expr: { $eq: ["$_id", "$$rank_id"] } } }
              ],
              as: "grade"
            }
          },
          { $unwind: "$grade" }
        ],
        as: "promotion"
      }
    },
    { $unwind: "$promotion" }